# spring-test

./: pom.xml
spring-authorization-server/: pom.xml
spring-authorization-server/src/main/java/com/example/springauthorizationserver/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
spring-authorization-server/src/main/resources/: application.yaml
spring-jwt/: pom.xml
spring-jwt/src/main/java/com/example/springjwt/config/: RedisConfig.java  RestConfig.java
spring-jwt/src/main/java/com/example/springjwt/controller/: HelloController.java  TokenController.java
spring-jwt/src/main/java/com/example/springjwt/dao/: DatabaseLoader.java
spring-jwt/src/main/java/com/example/springjwt/dao/entity/: Base.java  ERole.java  Role.java  User.java
spring-jwt/src/main/java/com/example/springjwt/dao/repository/: RoleRepository.java  UserRepository.java
spring-jwt/src/main/java/com/example/springjwt/service/: UserService.java
spring-jwt/src/main/java/com/example/springjwt/service/impl/: IUserService.java
spring-jwt/src/main/resources/: application.yaml
spring-jwt/src/test/java/com/example/springjwt/: SpringJwtApplicationTests.java
spring-recource-server/: pom.xml
spring-recource-server/src/main/java/com/example/springresourceserver/: SpringResourceServerApplication.java
spring-recource-server/src/main/java/com/example/springresourceserver/config/: ResourceServerConfig.java
spring-recource-server/src/main/java/com/example/springresourceserver/controller/: MessageController.java
spring-recource-server/src/main/resources/: application.yaml
